/* Aeden McClain (c) 2019
 * web:   https://www.platypro.net
 * email: dev@platypro.net
 * License info at bottom.
 *
 * This file is a part of libpmustache.
 */

#ifndef INCLUDE_PMUSTACHE_H
#define INCLUDE_PMUSTACHE_H

#include <stdint.h>
#include <stdbool.h>
#include <stdio.h>
#include "pmustache/escape.h"

typedef enum PMus_Context_Result {
  /** The new context is a falsey value.
   * If for a regular section, the section will not be shown .
   * If for an inverted section, the section will be shown.
   */
  CRESULT_FALSEY,
  /** The new context is a truthey value.
   * If for a regular section, the section will be shown .
   * If for an inverted section, the section will not be shown.
   */
  CRESULT_TRUTHEY,
  /** New context does not exist. 
   * If for a regular section, the new context will be searched for within the parent.
   * If for an inverted section, the section will be shown.
   */
  CRESULT_NOEXIST, 
  /** The new context is invalid.
   *  The new context will now be searched for within the parent.
   */
  CRESULT_INVALID
} PMUS_CONTEXT_RESULT;

typedef enum PMus_Object_Type {
  /** The value is not available. */
  PMUS_TYPE_INVALID,
  /** The value is a decimal (double) value. */
  PMUS_TYPE_DECIMAL,
  /** The value is an integer (uint32_t) value. */
  PMUS_TYPE_INTEGER,
  /** The value is a NULL terminated string (char*) value. */
  PMUS_TYPE_STRING,
} PMUS_OBJECT_TYPE;

/** Write callback used for escape and write functions.
 * If used as an escape function, userdata is of type PMUS_ESCAPEBUF_T.
 * If used as a write function, userdata is the same as passed in to mustache_generate
 * \param data    The data to write, which may not be NULL terminated
 * \param length  The length of the data
 * \param userdata Extra data sent to the callback.
 * \returns The number of bytes actually written. If zero then mustache_generate aborts.
 */
typedef size_t (* PMUS_WRITECB )(char *data, size_t length, void *userdata);

/** Platypus wants a value for it's key!
 * \param base  The base context to get the value from.
 * \param name  The name to look up
 * \returns     The object response.
 */
typedef struct PMus_Object (* PMUS_GETVALUE )(void* base, char* name);

/** Platypus is entering a section!
 *  When this is called, we need a new context from the provider.
 * \param base  The parent context to get the new 
 * \param name  The name of the context to get
 * \param prev  The previous context given. This is for when a section needs
 *              to be generated multiple times.
 */
typedef PMUS_CONTEXT_RESULT (* PMUS_CHANGECONTEXT )(void* base, char* name, void** prev);

/** A mustache object. */
typedef struct PMus_Object {
  PMUS_OBJECT_TYPE type;
  union {
    double decimalValue;
    uint32_t integerValue;
    char* stringValue;
  };
} PMUS_OBJECT;

/** Template generated by mustache_mkIndex()
 */
typedef struct PMus_Template PMUS_TEMPLATE;
typedef struct PMus_Operation PMUS_OPERATION;

typedef struct PMus_Provider {
  PMUS_GETVALUE getValue;
  PMUS_CHANGECONTEXT changeContext;
} PMUS_PROVIDER;

typedef struct PMus_Builder {
  /** The template to use */
  PMUS_TEMPLATE* template;
  /** The data provider */
  PMUS_PROVIDER* provider;
  /** The text escape callback (NULL for HTML/XML escaping) */
  PMUS_ESCAPECB escape;
  /** The initial context sent to the data provider. */
  void* baseContext;
} PMUS_BUILDER;

/** Load a file. Useful for passing into mustache_mkIndex
 * \param filename  The file to load.
 * \returns The loaded file in a continuous block of memory.
 */
extern char* mustache_eatFile(const char* filename);

/** Make an index (compile) a mustache template.
 * \param src  The complete continuous source of the template
 * \param len  The length of the buffer. If zero, 
 *             then the source is considered NULL terminated.
 * \returns The compiled index.
 */
extern PMUS_TEMPLATE* mustache_mkIndex(char* src, size_t len);

/** Destroys an index.
 * Does not free the buffer.
 * \param template The index to destroy. 
 * \returns Success of the destruction.
 */
extern bool mustache_destroyIndex(PMUS_TEMPLATE* template);

/** Generates a template.
 * \param builder     The builder to use.
 * \param writer      The writer to use.
 * \param writerData  Data sent to the writer on every call.
 * \returns Success of the generation.
 */
extern bool mustache_generate(
  PMUS_BUILDER* builder,
  PMUS_WRITECB writer,
  void* writerData);

/** Generates a template into a new memory block. The generated buffer needs to be freed before exit.
 * \param builder     The builder to use
 * \returns The new memory block
 */
extern char* mustache_generate_mem(PMUS_BUILDER* builder);

extern bool mustache_generate_file(
  char* out,
  char* in,
  PMUS_BUILDER* builder,
  PMUS_WRITECB writer,
  void* writerData);

/** Begin processing a template.
 *  \param builder    The builder to use.
 *  \returns The new operation.
 */
extern PMUS_OPERATION* mustache_begin(PMUS_BUILDER* builder);

/** Process bytes from an operation (created by mustache_begin).
 *  If complete, the operation is automatically freed.
 *  \param operation  The operation to process.
 *  \param buffer     The operation to fill.
 *  \param bytes      A pointer to the length of the buffer. 
 *                    This is updated with how many bytes are 
 *                    left in the buffer
 *  \returns Whether the operation is finished or not.
 */
extern bool mustache_next(
  PMUS_OPERATION* operation, 
  void* buffer,
  size_t* bytes);

/** Cancel a mustache operation
 * \param operation  The operation to cancel
 * \returns      Success of cancellation.
 */
extern bool mustache_cancel(PMUS_OPERATION* operation);

#endif /* INCLUDE_MUSTACHE_H */

/*  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>. 
 */
